<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .flexbox{display: flex;
               justify-content:space-around;
               flex-wrap:wrap;
               background-color:#bef00a;}
      .flexbox > div{transition: transform 1s}
      .flexbox > div:hover{
        position: relative;
        animation-name: img;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #top{
        font-size: 20px;
        width:400px;
      }
      #top:hover{
        background-color: #bef00a;
        transform: scale(1.4,1.4);
        color:white;
        position: relative;
        animation-name: img1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      #sellubhoi{border:1px solid white;
        border-radius: 25%;
        position: relative;
        animation-name: sellubhoi;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;}
      #blackbuck{border:1px solid white;
        border-radius: 25%;
        position:relative;
        animation-name: blackbuck;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: linear;}
      .head{display: flex;
            justify-content:space-around;}
      img{border:1px solid black;
          height:150px;}
      div{margin:10px;}
      @keyframes sellubhoi{
        from {transform:rotate(-20deg);}
        to {transform:rotate(20deg);}
      }
      @keyframes blackbuck{
        from {transform:rotate(-20deg);}
        to {transform:rotate(20deg);}

      }
      @keyframes img{
        0% {transform:rotate(-5deg) scale(1.1,1.1);}
        50%{transform:rotate(0deg) scale(1,1);}
        100%{transform:rotate(5deg) scale(1.1,1.1);}
      }
      @keyframes img1{
        0% {transform:rotate(-2deg) scale(1.3,1.3);}
        50%{transform:rotate(0deg) scale(1,1);}
        100%{transform:rotate(2deg) scale(1.3,1.3);}
      }

    </style>
  </head>
  <body>
    <div class="head">
      <img src="sellubhoi.jpg" id="sellubhoi">
      <center>
        <div id="top">flexboxanimation</div>
        <br>
        <h1>flexbox</h1>
        </center>
        <img src="blackbuck.jpg" id="blackbuck">
      </div>

    <div class="flexbox">
      <div><img src="sellubhoi.jpg" alt="sellubhoi"></div>
      <div><img src="blackbuck.jpg" alt="animal that sellu bhoi killed"></div>
      <div><img src="tiger.jpg" alt="tiger"></div>
      <div><img src="leopard.jpg" alt="leopard"></div>
      <div><img src="horse.jpg" alt="horse"></div>
      <div><img src="doggo.jpg" alt="doggo"></div>
      <div><img src="bg.jpg" alt="bg"></div>
      <div><img src="dara.jpg" alt="dara"></div>
      </div>
  </body>
</html>